quantmind/metablock-action/action.yml
name: "Metablock Action"
description: "This action make a deployment to Metablock cloud"
inputs:
  metablock-block-id:
    description: "Metablock Block ID"
    required: true
  metablock-api-token:
    description: "Metablock API Token"
    required: true
  metablock-env:
    description: "Metablock environment for deployment (stage or prod, default is stage)"
  bundle-location:
    description: "Directory containing the bundle to deploy"

outputs:
  preview-url:
    description: "deployment preview URL"
  preview-name:
    description: "deployment preview name"
runs:
  using: "node12"
  main: "dist/index.js"

quantmind/metablock-action/.github/workflows/test.yml
- uses: ./
  id: metablock-deployment-staging
  if: github.event_name == 'pull_request'
  with:
    metablock-block-id: 7ccced109e374e0ebdcb4d8bb9b8d61e
    metablock-api-token: ${{ secrets.METABLOCK_API_TOKEN }}
    bundle-location: example/public

quantmind/metablock-action/.github/workflows/test.yml
- uses: quantmind/metablock-action@master
  id: metablock-deployment-prod
  if: github.event_name == 'push'
  with:
    metablock-block-id: 7ccced109e374e0ebdcb4d8bb9b8d61e
    metablock-api-token: ${{ secrets.METABLOCK_API_TOKEN }}
    metablock-env: prod
    bundle-location: example/public