quantmind/metablock-action/action.yml
name: "Metablock Action"
description: "Make a new deployment into metablock cloud"
inputs:
  token:
    description: "Metablock API token - can be set as METABLOCK_API_TOKEN env variable"
  block:
    description: "Metablock Block ID - can be set as METABLOCK_BLOCK_ID env variable"
  bundle:
    description: "Filesystem location of the bundle to deploy"
    default: "./dist"
  env:
    description: "Metablock environment to deploy"
    default: "stage"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - metablock
    - ship
    - "--token"
    - ${{ inputs.token }}
    - "--block"
    - ${{ inputs.block }}
    - "--bundle"
    - ${{ inputs.bundle }}
    - "--env"
    - ${{ inputs.env }}

quantmind/metablock-action/.github/workflows/test.yml
- name: prod deployment
  uses: ./
  if: github.ref == 'refs/heads/main'
  with:
    env: prod
    bundle: example/dist

quantmind/metablock-action/.github/workflows/test.yml
- name: stage deployment
  uses: ./
  if: github.ref != 'refs/heads/main'
  with:
    env: stage